{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "description": "A sample project using Playwright for end-to-end testing.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}